<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SMNETCORE.DAL.TenantDAL</AssemblyName>
    <AssemblyTitle>SMNETCORE.DAL.TenantDAL</AssemblyTitle>
    <RootNamespace>SMNETCORE.DAL.TenantDAL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Async\Async.csproj" />
    <ProjectReference Include="..\BaseDAL\BaseDAL.csproj" />
    <ProjectReference Include="..\Cache\Cache.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DataType\DataType.csproj" />
    <ProjectReference Include="..\JWTAuthentication\JWTAuthentication.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
    <ProjectReference Include="..\MainCatalogue\SMNETCORE.DAL.MainCatalogue.csproj" />
    <ProjectReference Include="..\Serializer\Serializer.csproj" />
    <ProjectReference Include="..\TenantDAL.Interface\SMNETCORE.DAL.TenantDAL.Interface.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.7" />
	</ItemGroup>
</Project>
