<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Cache\Cache.csproj" />
		<ProjectReference Include="..\DataType\DataType.csproj" />
		<ProjectReference Include="..\JWTDAL.Interface\SMNETCORE.DAL.JWTDAL.Interface.csproj" />
		<ProjectReference Include="..\Logging\Logging.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Common\" />
	</ItemGroup>
</Project>
