# SMNETCORE

./: .gitignore  README.md  SMNETCORE.slnx
ADONS/: ADONS.csproj  ADONS.http  WeatherForecast.cs
ADONS/Configs/: Redis.cs
ADONS/Controllers/: HomeController.cs  ProgressController.cs  ProjectsController.cs
Artifact/: Scaffold-DBCOntext.txt
Artifact/SQL/: Tenants.sql
Async/: Async.csproj  Class1.cs
Async/task/: TaskSafe.cs  TaskUtil.cs
Async/threading/: CheckProcessorThreading.cs  ThreadExtension.cs  ThreadParam.cs  ThreadSafe.cs  ThreadUtil.cs
BaseAPI/: BaseAPI.csproj  baseapi.settings.json  log4net.config
BaseAPI/Configs/: FirebaseConfigs.cs  JWT.cs  Redis.cs  S3Helper.cs  Tenant.cs
BaseAPI/Utils/: AuthJWT.cs  AuthMiddleware.cs  TenantMiddleWare.cs  Utils.cs
BaseDAL/: BaseDAL.csproj
BaseDAL/Common/: ContextManager.cs  DALGlobals.cs
BaseDAL/Context/: BaseDALContext.cs  BaseTenantDALContext.cs  CommandParameter.cs  DalContextBase.cs  MainDALContext.cs
BaseDAL/Models/: JWTDTOModel.cs  TenantDTOModel.cs
BaseDAL/Repositories/: MainGenericRepository.cs  TenantRepository.cs
Cache/: Cache.csproj  HashKeyGenerator.cs  RedisDriver.cs  RedisManager.cs  RedisUtil.cs
Cache/dtomodels/: RedisDTOModel.cs
Cache/enums/: CacheTypeEnum.cs
Cache/memcache/: MemcacheManager.cs
Common/: AppSettings.cs  Common.csproj  Globals.cs
Common/Enums/: CommonType.cs  ComparisonPeriods.cs  DBTypeEnums.cs  DataTypeEnum.cs  EmailIntervals.cs  ExternalAuthType.cs  JWTClaimType.cs  LoginStatus.cs  MessageType.cs  OrderDirections.cs  ReportingPeriodType.cs  ServerType.cs  SortMethod.cs
Common/Helpers/: EnumConverter.cs  JSONUtils.cs  MultiIsoDateTimeConverter.cs  Utils.cs
Common/Models/: AuthContextDTOModel.cs
Common/Security/: RandomPassword.cs  SecurityHelper.cs  URL64BasedSecurityHelper .cs
DataType/: DataType.csproj
DataType/csvparsing/: CsvParser.cs  CsvParserAdapter.cs  FieldType.cs  LinqToCsv.cs  ParserState.cs
DataType/dates/: FeedbackDates.cs  PeriodDateHelper.cs
DataType/exceptions/: CustomException.cs  InvalidEmailSetupException.cs  ParsingException.cs  PropertyNotFoundException.cs  SettingsKeyNotFoundException.cs
DataType/exceptions/DataIntegration/: ColumnMappingNotFoundException.cs  DataIntegrationException.cs  DataNotFoundException.cs  ImportIOException.cs  InvalidCsvDataException.cs  InvalidSecondaryDataException.cs  InvalidSurveyFileException.cs  RequiredCsvColumnNotFoundException.cs  RequiredMappingsNotFoundException.cs
DataType/extensions/: Conversion.cs  ConversionResult.cs  Csv.cs  DataRowExtension.cs  DateTimeExtensions.cs  EPPlus.cs  Enums.cs  FeedbackAsapDataType.cs  Files.cs  JSONExtension.cs  Json.cs  Lists.cs  Numerics.cs  Objects.cs  Strings.cs
DataType/http/: HTTPContraint.cs  HTTPFilter.cs
DataType/utils/: Utils.cs
Docker/: docker-compose.yaml  docker-compose2.yml
GoLang/Auth/: go.mod  go.sum  main.go
GoLang/Auth/cache/: CacheKey.go  Redis.go
GoLang/Auth/cmd/api/: main.go
GoLang/Auth/common/: AppTypes.go  Globals.go
GoLang/Auth/common/cache/: Redis.go
GoLang/Auth/configs/: AppConfigs.go  DBConfig.go
GoLang/Auth/configs/files/: appconfigs.json
GoLang/Auth/createquery/: CreateQuery.go
GoLang/Auth/extensions/: Arrays.go  Strings.go
GoLang/Auth/gorm/: LoginCred.go  TenantTable.go  UserTable.go
GoLang/Auth/handlers/: HomeHandler.go  JWTHandler.go
GoLang/Auth/jwt/: JWTMiddleware.go
GoLang/Auth/logger/: Logger.go
GoLang/Auth/middleware/: JWTMiddleware.go  TenantMiddleware.go
GoLang/Auth/models/Auth/: JWTModels.go
GoLang/Auth/repositories/: CreateUsers.go  DBDrivers.go  ErrorMessages.go  GenericRepo.go  TenantRepo.go  UsersRepo.go
GoLang/Auth/repositories/Drivers/: MySQLDriver.go
GoLang/Auth/repositories/drivers/: oracle_driver.go  (+1 more)
JJWTService.Interface/: IJWTService.cs  JWTService.Services.Interface.csproj
JWTAuthentication/: Dockerfile  JWTAuthentication.csproj  JWTAuthentication.http  Program.cs  app.settings.Development.json  app.settings.json
JWTAuthentication/Configs/: Google.cs  JWT.cs  Redis.cs  Tenant.cs
JWTDAL/: JWTDAL.csproj  JWTDALContext.cs
JWTDAL.Interface/: IJWTDAL.cs  SMNETCORE.DAL.JWTDAL.Interface.csproj
JWTDAL.Interface/Common/: Claimtype.cs
JWTDAL.Interface/Models/: JWTDTOModels.cs
JWTService/: Class1.cs  JWTService.csproj
Logging/: Logging.csproj
Logging/logger/: Log4Net.cs  LogCategoryType.cs  LogLevelType.cs  Logger.cs  ProgressStep.cs  ProgressStepsManager.cs
Logging/utils/: Utils.cs
MainCatalogue/: Class1.cs  MainCatalogue.csproj  SMNETCORE.DAL.MainCatalogue.csproj
MainCatalogue/DAL/: MainCatalogueDAL.cs
Messages/: Messages.csproj
Next/: package-lock.json  package.json
Next/src/app/: page.tsx
Next/src/theme/: theme.ts
React/: package-lock.json  package.json
React/src/: App.jsx  index.jsx
React/src/layouts/: AdminLayout.jsx  Subscriptions.jsx  homelayout.jsx
React/src/pages/: Header.jsx
React/src/store/: Auth.js  EndPoint..js  ProtectedRoute.jsx  Router.jsx  appContext.jsx  store.js
SMNETCORE.DAL.JWTDAL/: JWTDAL.cs  SMNETCORE.DAL.JWTDAL.csproj
SMNETCORE.DAL.MainCatalogue.Interface/: SMNETCORE.DAL.MainCatalogue.Interface.csproj
SMNETCORE.DAL.MainCatalogue.Interface/Interfaces/: IMainCatalogueDAL.cs
SMNETCORE.DAL.MainCatalogue.Interface/Models/: TenantDTOModel.cs
SMNETCORE.JWTService/: JWTService.cs  SMNETCORE.Services.JWTService.csproj
SMNETCORE.Service.BaseService/: IBaseService.cs  SMNETCORE.Services.BaseService.csproj
Serializer/: Serializer.csproj
Serializer/dtomodels/: ErrorJsonNet.cs
Serializer/jsonnet/: MaxDepthJsonTextWriter.cs
Serializer/utils/: Utils.cs
TenantDAL/: SMNETCORE.DAL.TenantDAL.csproj
TenantDAL.Interface/: SMNETCORE.DAL.TenantDAL.Interface.csproj
TenantDAL.Interface/Interfaces/: InterfaceTenantDAL.cs
TenantDAL.Interface/Models/: AddressDTOModel.cs  RegionsDTOModel.cs  TenantRoleDTOModel.cs  TenantUserDTOModel.cs
TenantDAL/DAL/: TenantDAL.cs
next-hampers/: package-lock.json  package.json
next-hampers/src/app/: layout.tsx
next-hampers/src/providers/: ThemeProvider.tsx
(+6 files in other folders)
