<Solution>
  <Folder Name="/API/">
    <Project Path="JWTAuthentication/JWTAuthentication.csproj" />
  </Folder>
  <Folder Name="/Authentication/">
    <Project Path="JWTDAL/JWTDAL.csproj" />
    <Project Path="JWTService/JWTService.csproj" />
  </Folder>
  <Folder Name="/DAL/">
    <Project Path="BaseDAL/BaseDAL.csproj" />
    <Project Path="MainCatalogue/MainCatalogue.csproj" />
  </Folder>
  <Folder Name="/SMNETCORE/">
    <Project Path="Common/Common.csproj" />
  </Folder>
</Solution>
