<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SMNETCORE.JWTAuthenticationApi</AssemblyName>
    <AssemblyTitle>SMNETCORE.JWTAuthenticationApi</AssemblyTitle>
    <RootNamespace>SMNETCORE.JWTAuthentication</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="log4net" Version="3.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
		<PackageReference Include="Google.Apis.Auth" Version="1.74.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="10.0.0" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.8" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Controllers\" />
	  <Folder Include="logs\" />
	  <Folder Include="Startup\" />
	  <Folder Include="Utils\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Async\Async.csproj" />
	  <ProjectReference Include="..\BaseAPI\BaseAPI.csproj" />
	  <ProjectReference Include="..\BaseDAL\BaseDAL.csproj" />
	  <ProjectReference Include="..\Cache\Cache.csproj" />
	  <ProjectReference Include="..\Common\Common.csproj" />
	  <ProjectReference Include="..\DataType\DataType.csproj" />
	  <ProjectReference Include="..\Logging\Logging.csproj" />
	  <ProjectReference Include="..\MainCatalogue\SMNETCORE.DAL.MainCatalogue.csproj" />
	  <ProjectReference Include="..\Serializer\Serializer.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="log4net.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
