<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Async\Async.csproj" />
    <ProjectReference Include="..\BaseDAL\BaseDAL.csproj" />
    <ProjectReference Include="..\Cache\Cache.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DataType\DataType.csproj" />
    <ProjectReference Include="..\JWTDAL.Interface\SMNETCORE.DAL.JWTDAL.Interface.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
    <ProjectReference Include="..\MainCatalogue\SMNETCORE.DAL.MainCatalogue.csproj" />
    <ProjectReference Include="..\Messages\Messages.csproj" />
    <ProjectReference Include="..\Serializer\Serializer.csproj" />
    <ProjectReference Include="..\SMNETCORE.DAL.MainCatalogue.Interface\SMNETCORE.DAL.MainCatalogue.Interface.csproj" />
    <ProjectReference Include="..\SMNETCORE.Service.BaseService\SMNETCORE.Services.BaseService.csproj" />
    <ProjectReference Include="..\TenantDAL.Interface\SMNETCORE.DAL.TenantDAL.Interface.csproj" />
    <ProjectReference Include="..\TenantDAL\SMNETCORE.DAL.TenantDAL.csproj" />
  </ItemGroup>

</Project>
